# Create-Auto-Crafting

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/hihellohi/createautocrafting/: CreateAutoCrafting.java
src/main/java/net/hihellohi/createautocrafting/api/: PatternProviderHelper.java
src/main/java/net/hihellohi/createautocrafting/blocks/: LogicCoilBlock.java  LogicCoilBlockEntity.java  ModBlocks.java
src/main/java/net/hihellohi/createautocrafting/client/: ClientPacketHandlers.java  CraftToast.java  CreateAutoCraftingClient.java
src/main/java/net/hihellohi/createautocrafting/client/model/: CoilCTBehaviour.java  CoilCTModel.java  LogicCoilCTModel.java
src/main/java/net/hihellohi/createautocrafting/client/ponder/: CACPonderPlugin.java  CACScenes.java
src/main/java/net/hihellohi/createautocrafting/client/screen/: CraftAmountScreen.java  CraftPlanScreen.java  CraftingBlueprintScreen.java  PatternProviderScreen.java
src/main/java/net/hihellohi/createautocrafting/compat/jei/: BlueprintGhostHandler.java  CACJeiPlugin.java
src/main/java/net/hihellohi/createautocrafting/event/: ModEvents.java
src/main/java/net/hihellohi/createautocrafting/integration/: CreateLogisticsBridge.java  RecipeSynth.java  VirtualStockLink.java
src/main/java/net/hihellohi/createautocrafting/items/: BlueprintData.java  CACTooltips.java  CraftingBlueprintItem.java  LogicCoilItem.java  LogicProcessorItem.java  ModDataComponents.java  ModItems.java  PackagerCrafterKitItem.java
src/main/java/net/hihellohi/createautocrafting/manager/: ClientPatternCache.java  CraftJobManager.java  CraftingPlanner.java  LogicCoilRegistry.java  NetworkInventories.java  PatternRegistry.java  VirtualCraftingManager.java
src/main/java/net/hihellohi/createautocrafting/menu/: CraftingBlueprintMenu.java  ModMenus.java  PatternProviderMenu.java
src/main/java/net/hihellohi/createautocrafting/mixin/: LogisticsManagerMixin.java  PackagerBlockEntityMixin.java  StockKeeperRequestScreenAccessor.java  StockKeeperRequestScreenMixin.java  StockRequestSyncMixin.java
src/main/java/net/hihellohi/createautocrafting/network/: BlueprintGhostPacket.java  CraftDoneToastPacket.java  CraftPlanPacket.java  CraftPlanRequestPacket.java  CraftRequestPacket.java  ModPackets.java  PatternCompletedPacket.java  PatternRequestPacket.java  PatternSyncPacket.java  VirtualStockSyncPacket.java
src/main/java/net/hihellohi/createautocrafting/pattern/: CraftingPattern.java  CraftingPlan.java
src/main/java/net/hihellohi/createautocrafting/registry/: ModCreativeTabs.java
src/main/resources/: createautocrafting.mixins.json  pack.mcmeta
src/main/resources/assets/createautocrafting/blockstates/: logic_coil.json
src/main/resources/assets/createautocrafting/lang/: en_us.json
src/main/resources/assets/createautocrafting/models/block/: logic_coil.json
src/main/resources/assets/createautocrafting/models/item/: crafting_blueprint.json  logic_coil.json  logic_processor.json  packager_crafter_kit.json
src/main/resources/assets/createautocrafting/ponder/: coil_1.nbt  coil_2.nbt
src/main/resources/data/createautocrafting/loot_tables/blocks/: logic_coil.json
src/main/resources/data/createautocrafting/recipe/: crafting_blueprint.json  logic_coil.json  logic_processor.json  packager_crafter_kit.json
src/main/resources/data/createautocrafting/recipes/: crafting_blueprint.json  logic_coil.json  logic_processor.json  packager_crafter_kit.json
