# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings (human-readable parameter names) — https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties — https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=createautocrafting
mod_name=Create Auto Crafting
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.hihellohi
mod_authors=hihellohi
mod_description=Physical pattern crafting for Create logistics — Pattern Providers, Logic Coils, and virtual stock links.

# Create 6.0.11 for 1.21.1 (NeoForge) — https://maven.createmod.net
# Pulls Registrate, Ponder (ponder-neoforge), Flywheel, Catnip transitively.
create_version=6.0.11-292
create_version_range=[6.0.11,6.1.0)

# JEI for 1.21.1 NeoForge
jei_version=19.27.0.340
