org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=createautocrafting
mod_group_id=net.hihellohi
mod_name=Create Auto Crafting
mod_version=1.0.0
mod_license=MIT
mod_authors=hihellohi
mod_description=Physical pattern crafting for Create logistics — Pattern Providers, Logic Coils, and virtual stock links.

# Create 6.0.8 (release build 289) — https://wiki.createmod.net/developers/depend-on-create/forge-1.20.1
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
jei_version=15.20.0.130

mapping_channel=official
mapping_version=1.20.1
